# Replicate API Token
# 获取您的 API Token: https://replicate.com/account
REPLICATE_API_TOKEN=your_replicate_api_token_here

# 端口设置
PORT=3000

# Vercel 环境标识
# 在 Vercel 上部署时，将此值设置为 1
VERCEL=0

THIRD_PARTY_API_KEY=sk-yVVdlteKXP88o2gsVFQogw81LVFcpWdVBc5IXoFqyEjdLFEL